<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/notifikasi_fragment"
        android:title="Notification"
        android:icon="@drawable/bell_notification"/>

    <item
        android:id="@+id/profile_fragment"
        android:title="Account"
        android:icon="@drawable/user"/>

</menu>